<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlogModelStoreContainer">
    <EntitySet Name="Article" EntityType="BlogModel.Store.Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArticleTag" EntityType="BlogModel.Store.ArticleTag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="BlogModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mark" EntityType="BlogModel.Store.Mark" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Post" EntityType="BlogModel.Store.Post" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="BlogModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tag" EntityType="BlogModel.Store.Tag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="BlogModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="BlogModel.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_Article_Post" Association="BlogModel.Store.fk_Article_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="fk_ArticleTag_Article" Association="BlogModel.Store.fk_ArticleTag_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleTag" EntitySet="ArticleTag" />
    </AssociationSet>
    <AssociationSet Name="fk_ArticleTag_Tag" Association="BlogModel.Store.fk_ArticleTag_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="ArticleTag" EntitySet="ArticleTag" />
    </AssociationSet>
    <AssociationSet Name="fk_Comment_Post" Association="BlogModel.Store.fk_Comment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="fk_Mark_Post" Association="BlogModel.Store.fk_Mark_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
    <AssociationSet Name="fk_Mark_User" Association="BlogModel.Store.fk_Mark_User">
      <End Role="Post" EntitySet="Post" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
    <AssociationSet Name="fk_Post_User" Association="BlogModel.Store.fk_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="fk_UserRole_Role" Association="BlogModel.Store.fk_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="fk_UserRole_User" Association="BlogModel.Store.fk_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PostId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="Direction" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar" Nullable="false" MaxLength="2048" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="16" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="AvatarUrl" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Article_Post">
    <End Role="Post" Type="BlogModel.Store.Post" Multiplicity="1" />
    <End Role="Article" Type="BlogModel.Store.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ArticleTag_Article">
    <End Role="Article" Type="BlogModel.Store.Article" Multiplicity="1" />
    <End Role="ArticleTag" Type="BlogModel.Store.ArticleTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleTag">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ArticleTag_Tag">
    <End Role="Tag" Type="BlogModel.Store.Tag" Multiplicity="1" />
    <End Role="ArticleTag" Type="BlogModel.Store.ArticleTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Comment_Post">
    <End Role="Post" Type="BlogModel.Store.Post" Multiplicity="1" />
    <End Role="Comment" Type="BlogModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Mark_Post">
    <End Role="Post" Type="BlogModel.Store.Post" Multiplicity="1" />
    <End Role="Mark" Type="BlogModel.Store.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Mark_User">
    <End Role="Post" Type="BlogModel.Store.Post" Multiplicity="1" />
    <End Role="Mark" Type="BlogModel.Store.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Post_User">
    <End Role="User" Type="BlogModel.Store.User" Multiplicity="1" />
    <End Role="Post" Type="BlogModel.Store.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserRole_Role">
    <End Role="Role" Type="BlogModel.Store.Role" Multiplicity="1" />
    <End Role="UserRole" Type="BlogModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserRole_User">
    <End Role="User" Type="BlogModel.Store.User" Multiplicity="1" />
    <End Role="UserRole" Type="BlogModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>