<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Blog" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="BlogModel.Article" />
    <EntitySet Name="ArticleTag" EntityType="BlogModel.ArticleTag" />
    <EntitySet Name="Comment" EntityType="BlogModel.Comment" />
    <EntitySet Name="Mark" EntityType="BlogModel.Mark" />
    <EntitySet Name="Post" EntityType="BlogModel.Post" />
    <EntitySet Name="Role" EntityType="BlogModel.Role" />
    <EntitySet Name="Tag" EntityType="BlogModel.Tag" />
    <EntitySet Name="User" EntityType="BlogModel.User" />
    <EntitySet Name="UserRole" EntityType="BlogModel.UserRole" />
    <AssociationSet Name="fk_Article_Post" Association="BlogModel.fk_Article_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="fk_ArticleTag_Article" Association="BlogModel.fk_ArticleTag_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleTag" EntitySet="ArticleTag" />
    </AssociationSet>
    <AssociationSet Name="fk_ArticleTag_Tag" Association="BlogModel.fk_ArticleTag_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="ArticleTag" EntitySet="ArticleTag" />
    </AssociationSet>
    <AssociationSet Name="fk_Comment_Post" Association="BlogModel.fk_Comment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="fk_Mark_Post" Association="BlogModel.fk_Mark_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
    <AssociationSet Name="fk_Mark_User" Association="BlogModel.fk_Mark_User">
      <End Role="Post" EntitySet="Post" />
      <End Role="Mark" EntitySet="Mark" />
    </AssociationSet>
    <AssociationSet Name="fk_Post_User" Association="BlogModel.fk_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="fk_UserRole_Role" Association="BlogModel.fk_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="fk_UserRole_User" Association="BlogModel.fk_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="BlogModel.fk_Article_Post" FromRole="Article" ToRole="Post" />
    <NavigationProperty Name="ArticleTag" Relationship="BlogModel.fk_ArticleTag_Article" FromRole="Article" ToRole="ArticleTag" />
  </EntityType>
  <EntityType Name="ArticleTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="TagId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="BlogModel.fk_ArticleTag_Article" FromRole="ArticleTag" ToRole="Article" />
    <NavigationProperty Name="Tag" Relationship="BlogModel.fk_ArticleTag_Tag" FromRole="ArticleTag" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="BlogModel.fk_Comment_Post" FromRole="Comment" ToRole="Post" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="Direction" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="BlogModel.fk_Mark_Post" FromRole="Mark" ToRole="Post" />
    <NavigationProperty Name="Post1" Relationship="BlogModel.fk_Mark_User" FromRole="Mark" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="2048" Unicode="true" FixedLength="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Article" Relationship="BlogModel.fk_Article_Post" FromRole="Post" ToRole="Article" />
    <NavigationProperty Name="Comment" Relationship="BlogModel.fk_Comment_Post" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="Mark" Relationship="BlogModel.fk_Mark_Post" FromRole="Post" ToRole="Mark" />
    <NavigationProperty Name="Mark1" Relationship="BlogModel.fk_Mark_User" FromRole="Post" ToRole="Mark" />
    <NavigationProperty Name="User" Relationship="BlogModel.fk_Post_User" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserRole" Relationship="BlogModel.fk_UserRole_Role" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ArticleTag" Relationship="BlogModel.fk_ArticleTag_Tag" FromRole="Tag" ToRole="ArticleTag" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="AvatarUrl" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Post" Relationship="BlogModel.fk_Post_User" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="UserRole" Relationship="BlogModel.fk_UserRole_User" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="BlogModel.fk_UserRole_Role" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="BlogModel.fk_UserRole_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="fk_Article_Post">
    <End Role="Post" Type="BlogModel.Post" Multiplicity="1" />
    <End Role="Article" Type="BlogModel.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ArticleTag_Article">
    <End Role="Article" Type="BlogModel.Article" Multiplicity="1" />
    <End Role="ArticleTag" Type="BlogModel.ArticleTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleTag">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ArticleTag_Tag">
    <End Role="Tag" Type="BlogModel.Tag" Multiplicity="1" />
    <End Role="ArticleTag" Type="BlogModel.ArticleTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Comment_Post">
    <End Role="Post" Type="BlogModel.Post" Multiplicity="1" />
    <End Role="Comment" Type="BlogModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Mark_Post">
    <End Role="Post" Type="BlogModel.Post" Multiplicity="1" />
    <End Role="Mark" Type="BlogModel.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Mark_User">
    <End Role="Post" Type="BlogModel.Post" Multiplicity="1" />
    <End Role="Mark" Type="BlogModel.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Post_User">
    <End Role="User" Type="BlogModel.User" Multiplicity="1" />
    <End Role="Post" Type="BlogModel.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserRole_Role">
    <End Role="Role" Type="BlogModel.Role" Multiplicity="1" />
    <End Role="UserRole" Type="BlogModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserRole_User">
    <End Role="User" Type="BlogModel.User" Multiplicity="1" />
    <End Role="UserRole" Type="BlogModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>