<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="791f345e5b514c55b0f5be73b4e30297" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.Article" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.ArticleTag" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Comment" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Mark" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Post" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Role" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Tag" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.User" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.UserRole" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.fk_Article_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.fk_ArticleTag_Article" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.fk_ArticleTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.fk_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.fk_Mark_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.fk_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.fk_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.fk_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.fk_Mark_User1" />
        <AssociationConnector Association="BlogModel.fk_Comment_Article" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>